<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Compeletion</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            height: auto;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            gap: 5%;
            border: 3px solid black;
            border-radius: 30px;
        }
        
        header {
            background-color: rgba(57, 159, 242, 0.749);
            width: 100%;
            border-radius: 25px 25px 0 0;
            border-bottom: 2px solid;
        }
        
        footer {
            background-color: rgba(57, 159, 242, 0.749);
            width: 100%;
            border-radius: 0 0 25px 25px;
            border-top: 2px solid;
        }
        
        .title {
            font-size: 48px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            margin: 0;
            color: azure;
        }
        
        .desc {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: azure;
        }
        
        .data {
            text-align: center;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: rgba(57, 159, 242, 0.749);
        }
        
        .data a {
            color: black;
        }
        hr {
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="title">Submitted Successfully!</h1>
            <p class="desc">You are now a User in our site!</p>
        </header>
        <div class="container-body">
            <h3 class="data">UserName: <a>User Name</a></h3>
            <hr>
            <h3 class="data">Email: <a>email@site.com</a></h3>
        </div>
        <footer>
            <h1 class="title">Have Fun!</h1>
            <p class="desc">Welcome In The Horizon</p>
        </footer>
    </div>
</body>
</html>