<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
    body {
      background-color:antiquewhite;
    }

    h1 {
      color: whitesmoke;
      background-color: darkseagreen;
    }
    
    h1[class="test"] {
      color: rgb(255, 0, 0);
      background-color: rgb(0, 166, 255);
    }
    
    h2 {
      color: #FAF8F1;
      background-color: #C58940;
    }
  </style>
</head>

<body>
  <h1>Hello</h1>
  <h1 class="test">Bonus ;)</h1>
  <h2 class="test">World</h2>
</body>

</html>