<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egypt</title>
    <style>
        body {
            margin:0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .dimensions {
            width: 100%;
            height: 33.333%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #red {
            background-color: red;
        }

        #white {
            background-color: white;
        }

        #black {
            background-color: black;
        }

        img {
            height: 80%;

        }
    </style>
</head>
<body>
    <div class="dimensions" id="red"></div>
    <div class="dimensions" id="white">
        <img src="./assets/images/eagle.png" alt="golden eagle">
    </div>
    <div class="dimensions" id="black"></div>
</body>
</html>