<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical</title>

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
    <style>
        :root {
            --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --heading-font: "Raleway",  sans-serif;
            --nav-font: "Poppins",  sans-serif;
          }

         :root {
            --theme-color: #590c78
         }

          body {
            margin: 0;
            padding: 0;
            color: white;
            background-color:var(--theme-color);
          }

          header {
            position: fixed;
            top: 0;
            height: 70px;
            width: 100vw;
            min-width: max-content;
            background-color: rgba(0, 0, 0, 0);
            z-index: 997;
          }

          nav {
            height: 100%;
            padding: 0 15px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
          }

          @media (min-width:1201px) {
            
          ul {
            display: flex;
            min-width: max-content;
            justify-content: space-evenly;
            margin: 0;
            padding: 0;
          }

          ul li {
            list-style: none;
            padding: 15px 14px;
          }

          ul li a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            font-family: var(--nav-font);
            transition: color  0.5s ease-in-out;
          }

          ul li:last-child {
            padding-right: 0;   
          }

          ul li a:hover {
            color: var(--theme-color);
            transition: color  0.5s ease-in-out;
          }

          .active:before {
            background-color: var(--theme-color);
            bottom: -4px;
          }

          .bi-list {
            display: none;
          }
          }

          @media (max-width: 1200px) {

            nav {
                justify-content: space-between;
            }

            ul {
                display: none;
            }

            .bi-list {
                font-size: 28px;
                line-height: 28px;
                font-weight: 400;
            }
          }

          .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
          }

          

          header h1 {
            font-family: var(--heading-font);
            font-weight:bold;
            font-size: 30px;
            min-width: max-content;
            margin: 0;
            padding: 0;
          }

          header img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 8px;
          }

          main img{
            position: absolute;
            display: block;
            inset:0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
          }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="./index.html">
                <img src="../zack.jpeg" alt="">
                <h1>Zack River</h1>
            </a> 
        
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>   
            </ul>
            <i class="bi bi-list"></i>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="../bg.jpg" alt="">
        </section>
    </main>
</body>
</html>