<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical</title>

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
    
    <style>
        :root {
            --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --heading-font: "Raleway",  sans-serif;
            --nav-font: "Poppins",  sans-serif;
          }

         :root {
            --theme-color: #590c78
         }

          body {
            margin: 0;
            padding: 0;
            color: white;
            background-color:var(--theme-color);
          }

          header {
            position: absolute;
            height: 100vh;
            width: 60px;
            border-radius: 0 60px 60px 0;
            background-color: rgba(0, 0, 0, 0.8);
            transition: width 0.5s linear;
            z-index: 997;
          }

          header:hover {
            width: 30%;
            transition: width 0.5s linear;
          }

          header:hover h1 {
            opacity: 100%;
            transition: all 0.2s ease-in-out;
          }

          header:hover img { 
            width: 150px ;
            transition: width 5ms linear;
          }

          header:hover .text { 
            display: block;
            color: white;
            opacity: 100%;
            transition: all 0.5s ease-in-out;

          }

          header .text:hover   { 
            color: var(--theme-color);
            transition: color 0.5s ease-in-out;
          }

          nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;       
          }

          h1 {
            opacity: 0;
            font-family: var(--heading-font);

            width: max-content;
            transition: all 0.2s linear;
          }
          header img {
            width: 50px;
            border-radius: 50%;
            transition: width 0.5s linear;
          }

          .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          ul {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
          }

          li {
            font-family: var(--nav-font);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 15px;
            list-style: none;
          }

          li .text {
            font-size: 30px;
            margin: 10px 0px 0px 10px;
            padding: 0;
            opacity: 0;
            display: none;
            transition: all 0.5s ease-in-out;
          }

          main img {
            position: absolute;
            inset: 0;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
          }

          @media (max-width: 600px)
          { 
            header:hover {
                width: 80%;
            }
          }

          @media (max-height: 600px)
          { 
            header:hover img { 
                width: 100px ;  
                transition: width 5ms linear;
            }

            h1 {
                font-size: 20px;
            }

            li .text {
                font-size: 20px;
                margin: 5px 0px 0px 5px;
                padding: 0;
                opacity: 0;
                display: none;
                transition: all 0.5s ease-in-out;
              }

              svg {
                width: 22px;
                height: 22px;
              }
          }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="../zack.jpeg" alt="">
                <h1>Zack River</h1>
            </div>
            <ul>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
                  </svg>
                  <div class="text">Home</div>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-file-person" viewBox="0 0 16 16">
                        <path d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                        <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                      </svg>
                    <div class="text">About</div>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-pc-display" viewBox="0 0 16 16">
                        <path d="M8 1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1zm1 13.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0m2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0M9.5 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM9 3.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5M1.5 2A1.5 1.5 0 0 0 0 3.5v7A1.5 1.5 0 0 0 1.5 12H6v2h-.5a.5.5 0 0 0 0 1H7v-4H1.5a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5H7V2z"/>
                      </svg>
                    <div class="text">Services</div>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
                      </svg>
                    <div class="text">Contact</div>
                </li>     
            </ul>
        </nav>
    </header>
    <main>
        <img src="../bg.jpg" alt="">
    </main>
</body>
</html>